1) Install minimum Debian with SSH Server, nothing else!
  * 2GB VM disk
    * 100MB for SWAP, rest for /
  * 92MB RAM for VM
  
1.5)   vi /etc/apt/apt.conf.d/70debconf
APT::Install-Recommends "0" ; APT::Install-Suggests "0" ;


2) apt-get install openvpn screen dnsutils isc-dhcp-server vim git-core ntp open-vm-tools gawk curl psmisc
    update-rc.d  ntp remove
    update-rc.d  mpt-statusd remove
    
2.4)  avoid using SWAP 
      echo "0" > /proc/sys/vm/swappiness
    
    
2.5) vi /etc/dhcp/dhclient.conf
  on line 21 add
    supersede domain-name-servers 8.8.8.8, 208.67.222.222, 8.8.4.4, 208.67.220.220;

3) in /etc/network/interfaces add the following

# The primary network interface
allow-hotplug eth0
iface eth0 inet dhcp
        dns-nameservers 8.8.8.8
        dns-nameservers 208.67.222.222
        dns-nameservers 8.8.4.4
        dns-nameservers 208.67.220.220

auto eth1
iface eth1 inet static
        address 192.168.10.1
        netmask 255.255.255.0


        
4) /etc/dhcp/dhcpd.conf
# dhcpd.conf
# option definitions common to all supported networks...
option domain-name "localdomain.local";
option domain-name-servers 8.8.8.8, 208.67.220.222, 8.8.4.4, 208.67.220.220;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# A slightly different configuration for an internal subnet.
subnet 192.168.10.0 netmask 255.255.255.0 {
#  range 192.168.10.102 192.168.10.151;
  range 192.168.10.101 192.168.10.151;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
}

# you may tie the .101 IP to a specific host by adding
# the MAC address of the network card below
# WARNING: your dhcp range must start at
#  192.169.10.102 instead of .101 if you use
#  this option! (change the "range" option above)
host statichost {
  hardware ethernet 08:00:07:26:c0:a5;
  fixed-address 192.168.10.101;
}


5) crontab -e
    0 6/* * * * ntpd -q > /dev/null
    
6) vi /etc/inittab
  Replace this (line 54)
  1:2345:respawn:/sbin/getty 38400 tty1
  with
  1:2345:respawn:/sbin/getty --noclear 38400 tty1
 
 
7) mkdir /pia ; chown -R root.root /pia ; chmod -R og-rwx /pia;
   git clone https://github.com/KaiserSoft/PIA-Tunnel.git /pia
 
8) pia-setup
 
9) vi /etc/rc.local
#start system with default firewall and forwarding disabled
/pia/pia-forward stop

#enable auto connect after boot by adding something like this
#/pia/pia-start "UK London"

10) paste the block below into a bash terminal
BLMODS="psmouse snd snd_pcm snd_pcsp snd_timer parport parport_pc pcspkr floppy"
for mod in $BLMODS
do
  echo "blacklist $mod" > "/etc/modprobe.d/$mod.conf"
done
depmod -a ; update-initramfs -u


11) /pia/reset-pia ; halt


12) Export to OVF Template and compress with 
    7z a -mx9 -m0=lzma2 -md=128m -ms=on -mmt=off -t7z "PIA_Tunnel2.7z" "PIA Tunnel 2/"